<!DOCTYPE html>
<html>
<head>
	<title>Announcement</title>
	<style type="text/css">
		header{
			color: #fff;
			font-family: 'Cormorant Gramond';
			border-bottom: 5px solid #e66c7e;
			font-size: 50px;
			font-weight: 400;
			line-height: 72px;
			letter-spacing: 35px;
			margin-bottom: 57px;
			text-indent: 24px;
			text-align: center;
			text-transform: uppercase;
          }
      

body{
	   background-image: url(Simages.jpeg);
	   background-size: cover;
	}
	}



#Auther{
	margin-left: 50%;
    height: 200%;
	width: 200px;
	position: relative;
	}

footer{
	height: 400px;
	background: #e66c7e
	left: 0;
	right: bottom;
	bottom: 0;
	margin-top: 50%
      }

p {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 18px;
 color: #FFC300;
}
/*Style for pull quote*/
.Aquote{
	float: right;
	width: 200px;
	background:#6550ED  ;
	color: #030;
	font-size: 30px;
	line-height: 0.9;
	font-style: italic;
	padding: 15px;
}
blockquote {
    margin: 0;
}

.Aquote p:first-letter {
    font-size: 40px;
    font-weight: bold;
    }

blockquote{
	margin: 0;
     }
 /*pull quote style ends*/    

     ul {
 list-style-type: square;
 list-style-position: outside;
 list-style-image: none;
     }
     li{
     color: red;
       }

	</style>
</head>
<body>

   <header>
       The <br>
       Alchemist 
       <br>
    </header>

<center>
    <div>
       <div id="Auther">
   	       <img src="PChelho.jpeg" height="230" width="290">
       </div>
   <h4> Aurthor: Paulo Choelho</h4>
   </div>
</center>
   

   <h2>The Alchemist</h2>
<p>
	The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988. Originally written in Portuguese, it has been translated into at least 67 languages as of October 2009. An allegorical novel, The Alchemist follows a young Andalusian shepherd in his journey to Egypt, after having a recurring dream of finding treasure there.

 </p>

<! Pull Quotes techniques was used>

<aside class="Aquote">
<blockquote>

	<p>
'We are travelers on a cosmic journey,stardust,swirling and dancing in the eddies and whirlpools of infinity. Life is eternal. We have stopped for a moment to encounter each other, to meet, to love, to share.This is a precious moment. It is a little parenthesis in eternity'.
Paulo Coelho,The Alchemist
	</p>

</blockquote>
	 
</aside>

<h2>Media Resources</h2>

<ul>
	<li>Author: Paulo Coelho</li>
	<li>Original title: O Alquimista</li>
	<li>Country: Brazil</li>
	<li>Language: Portuguese</li>
	<li>Genre: Quest, adventure, fantasy</li>
	<li>Publisher: HarperTorch (English translation)</li>
	<li>Publication date: 1988</li>
	<li>Published in English: 1993</li>
	<li>Media type: Print (hardback, paperback and iTunes)</li>
	<li>Pages: 163 pp (first English edition, hardcover),208 pages(25th Anniversary Edition)</li>
</ul>


<h2>About The Book</h2>

<p> The book is an international bestseller. According to AFP, it has sold more than 65 million copies in 56 different languages, becoming one of the best-selling books in history and setting the Guinness World Record for most translated book by a living author.
</p>
<br>
<br>
<br>
<br>
<br>

<center>
   <table>
	 <tr>
		<td><img src="alchemist3.jpeg"></td>
		<td><img src="alchemist2.jpeg"></td>
		<td><img src="alchemist3.jpeg"></td>
	 </tr>
   </table>
</center>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
   <iframe src="http://www.youtube.com/embed/He4moNnEnIg"
   width="560" height="315" frameborder="0" allowfullscreen>
  </iframe>

  <h3>Official Trailer- The Alchemist written by Paulo Coelho</h3>
</center>



<footer>
	<center>
		<table>
		  <h2>Other Titles By Paulo Chelho</h2>
			<tr>
			<td><img src="EMinute.jpeg"></td>
			<td><img src="Brida.jpeg"></td>
			<td><img src="Adultery.jpeg"></td>
			<td><img src="thMountain.jpeg"></td>
			<td><img src="thPort.jpeg"></td>
			<td><img src="Aleph.jpeg"></td>
			</tr>
		</table>
	</center>

&#9400 Moe
</footer>

</body>
</html>